// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}
//less code goes here
@h1-size: 40px;
@h2-size: 30px;
.setup() {
  margin: 2%;
  padding: 2%;
}
.mynav {
  border: 1px solid blue;
  display: flex;
  justify-content: space-evenly;

  nav {
    // display: inline-block;
    width: 90%;
    text-align: right;
    border: 1px solid tomato;
    //.setup();
    a {
      .setup();
    }
  }
}
.main {
  height: 70vh;
  width: 98%;
  .setup();
  border: 1px solid red;
  h1 {
    font-size: @h1-size;
    text-align: center;
    font-family: "Monserrate Bold";
    margin-bottom: 10px;
  }
  .top {
    .setup();
    border: 1px dashed blue;
    width: 30vh;
    height: 30vh;
  }
  .mid {
    .setup();
    border: 1px dashed blue;
    width: 95%;
    height: 40px;
    border-bottom: 2px solid gray;
  }
  .low {
    .setup();
    border: 1px dashed blue;
    width: 95%;
    height: 40px;
  }
}
.between {
  border: 1px solid purple;
  width: 98%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  .between-left {
    border: 1px dashed green;
    width: 40%;
    .setup();
  }
  .between-right {
    border: 1px dashed red;
    width: 40%;
    .setup();
    .b-r {
      border-bottom: 1px solid gray;
    }
    ul {
      .setup();

      border-bottom: 1px solid gray;
    }
  }
}

table,
th,
td {
  margin: 15px auto;
  padding: 20px;

  border: 1px solid black;
}
h2 {
  font-size: @h2-size;
}
